# ProjectJavaFX

ProjectJavaFX/: README.adoc  nbactions.xml  pom.xml
ProjectJavaFX/src/main/java/com/test/scenebuilder/: FXMLController.java  MainApp.java
ProjectJavaFX/src/main/resources/fxml/: Scene.fxml
